# build envs
schema.dir=build/ddi/DDI_3_1_2009-10-18_Documentation_XMLSchema/XMLSchema
xmljar.name=ddi-3-xmlbeans.jar
ddi.version=3.1-20091018
ddi.bitbucket.url=https://bitbucket.org/ddi-alliance/ddi-lifecycle/downloads/DDI_3_1_2009-10-18_Documentation_XMLSchema.zip