# build envs
schema.dir=build/ddi/DDI_3_0_2008-04-28_Documentation_XMLSchema/XMLSchema
xmljar.name=ddi-3-xmlbeans.jar
ddi.version=3.0-20080428
#schema.dir=/home/ddajvj/app/ddi3/3.1-review/XMLSchema
#ddi.version=3.1-review
ddi.svn.url=https://ddi-alliance.svn.sourceforge.net/svnroot/ddi-alliance/DDI-TIC/3/releases/DDI_3_0_2008-04-28_Documentation_XMLSchema.zip 
